<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .c{
                width: 125px;
                height: 125px;
                border-radius: 125px;
                display: inline-block;
                animation-name:xyz;
                animation-duration: 0.6s;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in;
                animation-direction: alternate;
            }
            .c1{
                background: yellow;
                animation-delay: 0s;
            }
            .c2{
                background: green;
                animation-delay: 0.1s;
            }
            .c3{
                background: pink;
                animation-delay: 0.2s;
            }
            .c4{
                background: blue;
                animation-delay: 0.3s;
            }
            
            .c6{
                background: orange;
                animation-delay: 0.5s;
            }
            .c7{
                background: brown;
                animation-delay: 0.6s;
            }
            .c8{
                background: royalblue;
                animation-delay: 0.7s;
            }  
            .c9{
                background: yellowgreen;
                animation-delay: 0.8s;
            } 
            .c10{
                background: lavender;
                animation-delay: 0.9s;
            }
            @keyframes xyz{
                0%{
                    transform: translateY(0px);
                }
                100%{
                    transform: translateY(400px);
                }
            }
        </style>
    </head>
    <body>
        <div class="c c1"></div>
        <div class="c c2"></div>
        <div class="c c3"></div>
        <div class="c c4"></div>
        <div class="c c6"></div>
        <div class="c c7"></div>
        <div class="c c8"></div>
        <div class="c c9"></div>
        <div class="c c10"></div>
    
    </body>
</html>